# ModTemplate

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build.yml  release-to-cf-mr.yml  release.yml
src/main/java/com/refitbench/modid/: ModId.java
src/main/java/foss/modid/: ModId.java
src/main/resources/: mcmod.info  pack.mcmeta
