org.gradle.jvmargs = -Xmx3G

runtime_jvmargs = -Xms256M -Xmx2G

# Mod Information
mod_id = modid
mod_name = Mod Name
mod_version = 1.0
mod_description =
mod_url =
mod_authors = Foo, Bar
mod_credits =

# Maven Information
maven_group = foss
archive_name = ModName

# Classes
plugin_class =

# Dependencies
annotations_version = 26.0.2-1
error_prone_version = 2.41.0